BOT_TOKEN=7791685802:AAGFsXo5EBSZ-hP931vS057NLb8QhQvD-Ck
API_ID=21939922
API_HASH=bd2d18dd26b200480bda4cbdf2c2da30
MONGO_URI=mongodb+srv://KD-Save-Restricted-Content-Bot-v2:injEhJ90EpRSraB0@kd-save-restricted-cont.726qafr.mongodb.net/?retryWrites=true&w=majority&appName=KD-Save-Restricted-Content-Bot-v2
CHANNEL_USERNAME=@your_channel
ADMIN_ID=6757014146
ACCESS_PASSWORD=mythic123
SUBSCRIPTION_DAYS=30
