BOT_TOKEN=your_bot_token_here
API_ID=your_api_id_here
API_HASH=your_api_hash_here
MONGO_URI=your_mongodb_uri_here
CHANNEL_USERNAME=@your_channel
ADMIN_ID=7299955528
ACCESS_PASSWORD=mythic123
SUBSCRIPTION_DAYS=30
